# QWB 2019 Upload

version: "2"

services:

  web:
    build: .
    image: ctftraining/qwb_2019_upload
    restart: always
    ports:
      - "127.0.0.1:8302:80"
    environment:
      - FLAG=flag{Y0u_G0t_Th3_F1ag}
